# TarkovTradingCards_ai_ch

./: .editorconfig  .gitignore  CLAUDE.md  README.md  TarkovTradingCards.sln  reflect.txt
config/: binder_base.json  container_base.json  mod_config.jsonc  quests.jsonc
config/containers/: ttc_binder_bosses_and_mini_bosses.json  ttc_binder_bugged_reality.json  ttc_binder_community_memes_and_traditions.json  ttc_binder_factions_and_pmc.json  ttc_binder_hideout.json  ttc_binder_iconic_locations.json  ttc_binder_iconic_weapons.json  ttc_binder_legends_of_scav_life.json  ttc_binder_legends_of_the_wipe.json  ttc_binder_many_ways_to_die.json  ttc_binder_memorable_quest_items.json  ttc_binder_mods_spt_legends.json  ttc_binder_patch_note_parodies.json  ttc_binder_player_archetypes_and_playstyles.json  ttc_binder_seasonal_events.json  ttc_binder_secret_artifacts.json  ttc_binder_spt_vs_eft.json  ttc_binder_streamer_moments.json  ttc_binder_tarkov_fails.json  ttc_binder_traders_and_quests.json  ttc_empty_booster_pack.json  ttc_mega_binder.json  ttc_mega_booster.json
config/quests_extended/: TTC_quests.json
config/trader/: kolya_base.json
csharp/: README_CSHARP.md
csharp/TTC.Client/: Plugin.cs  TTC.Client.csproj
csharp/TTC.Mod/: README.md  TTC.Mod.csproj
csharp/TTC.Mod/Load/: PostDb.cs  PreSpt.cs
csharp/TTC.Mod/Mod/: TTCModMetadata.cs
csharp/TTC.Mod/Models/: CardBase.cs  CardConfig.cs  ContainerBase.cs  ModConfig.cs  QuestDefinition.cs  QuestIds.cs
csharp/TTC.Mod/Services/: ConfigLoader.cs  ConstantsContainer.cs  LootService.cs  PathResolver.cs  State.cs
csharp/TTC.Mod/Services/Binders/: BinderFactory.cs
csharp/TTC.Mod/Services/Bots/: BotLootCleanupService.cs
csharp/TTC.Mod/Services/Cards/: CardItemFactory.cs  CardPriceResolver.cs
csharp/TTC.Mod/Services/Common/: ConfigLoader.cs  PathResolver.cs  State.cs
csharp/TTC.Mod/Services/Containers/: EmptyBoosterFactory.cs  PouchCompatibilityUpdater.cs  RewardCrateFactory.cs  SecureContainerFilterUpdater.cs
csharp/TTC.Mod/Services/Loot/: ConstantsContainer.cs  LootInjector.cs  LootService.cs
csharp/TTC.Mod/Services/Quests/: BossesThemeDefinitions.cs  BuggedRealityThemeDefinitions.cs  CommunityMemesThemeDefinitions.cs  FactionsThemeDefinitions.cs  HideoutThemeDefinitions.cs  IconicLocationsThemeDefinitions.cs  IconicWeaponsThemeDefinitions.cs  LegendsOfTheWipeThemeDefinitions.cs  ManyWaysToDieThemeDefinitions.cs  MemorableQuestItemsThemeDefinitions.cs  ModsSptLegendsThemeDefinitions.cs  PatchNotesParodiesThemeDefinitions.cs  PlayerArchetypesThemeDefinitions.cs  QuestAssortService.cs  QuestFactory.cs  QuestRegistrationService.cs  RandomRewardService.cs  RewardCrateRegistry.cs  RewardCrateRouter.cs  ScavLifeThemeDefinitions.cs  SeasonalEventsThemeDefinitions.cs  SecretArtifactsThemeDefinitions.cs  SptVsEftThemeDefinitions.cs  StreamerMomentsThemeDefinitions.cs  TarkovFailsThemeDefinitions.cs  TradersThemeDefinitions.cs  TransactionCounterSyncRouter.cs
csharp/TTC.Mod/Services/Ragfair/: RagfairConfigurator.cs
csharp/TTC.Mod/Services/Traders/: FenceService.cs  KolyaRegistrationService.cs  TraderOfferService.cs
csharp/TTC.Mod/Utils/: Jsonc.cs
csharp/TTC.Tools/: Program.cs  TTC.Tools.csproj
docs/: ARCHITECTURE.md  MIGRATION_NOTES_4.0.md  QUEST_CONDITIONS_REFERENCE.md  QUEST_DESIGN.md  TRADER_KOLYA.md
tools/: resize_quest_icons.py
