<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AssemblyName>TTC.Mod</AssemblyName>
    <RootNamespace>TTC.Mod</RootNamespace>
  </PropertyGroup>

  <!-- Copy bundles.json to output for packaging convenience -->
  <ItemGroup>
    <None Include="..\..\bundles.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copy config folder into Release output so the mod package includes configuration files -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <None Include="..\..\config\**\*.*">
      <Link>config\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>config\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </None>
    <None Include="..\..\bundles\**\*.*">
      <Link>bundles\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>bundles\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </None>
  </ItemGroup>

  <!-- SPT 4.0 server references via MSBuild property SPT_DIR; set at build time:
       dotnet build -p:SPT_DIR="D:\SPT\4.0\SPT" -->
  <ItemGroup Condition="'$(SPT_DIR)' != ''">
    <Reference Include="SPTarkov.Server.Core">
      <HintPath>$(SPT_DIR)\SPTarkov.Server.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SPTarkov.DI">
      <HintPath>$(SPT_DIR)\SPTarkov.DI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SPTarkov.Common">
      <HintPath>$(SPT_DIR)\SPTarkov.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SPT.Server">
      <HintPath>$(SPT_DIR)\SPT.Server.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SemanticVersioning">
      <HintPath>$(SPT_DIR)\SemanticVersioning.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Allow building tools without SPT refs by excluding SPT-only metadata when SPT_DIR is not provided -->
  <ItemGroup Condition="'$(SPT_DIR)' == ''">
    <Compile Remove="Mod\TTCModMetadata.cs" />
  </ItemGroup>

  <!-- Exclude load-stage classes by default until wired to correct SPT namespaces.
       Enable by setting -p:WIRE_SPT=true when building. -->
  <ItemGroup Condition="'$(WIRE_SPT)' != 'true'">
    <Compile Remove="Load\PreSpt.cs" />
    <Compile Remove="Load\PostDb.cs" />
  </ItemGroup>

  <!-- When WIRE_SPT property is true, also define the WIRE_SPT preprocessor symbol -->
  <PropertyGroup Condition="'$(WIRE_SPT)' == 'true'">
    <DefineConstants>$(DefineConstants);WIRE_SPT</DefineConstants>
  </PropertyGroup>
</Project>