<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>TTC</AssemblyName>
    <Version>3.0.0</Version>
    <LangVersion>latest</LangVersion>
    <GameRoot>C:\Games\SPT-4.0</GameRoot>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(GameRoot)\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(GameRoot)\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameRoot)\EscapeFromTarkov_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Comfort">
      <HintPath>$(GameRoot)\EscapeFromTarkov_Data\Managed\Comfort.dll</HintPath>
    </Reference>
    <Reference Include="Comfort.Unity">
      <HintPath>$(GameRoot)\EscapeFromTarkov_Data\Managed\Comfort.Unity.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameRoot)\EscapeFromTarkov_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameRoot)\EscapeFromTarkov_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="ItemComponent.Types">
      <HintPath>$(GameRoot)\EscapeFromTarkov_Data\Managed\ItemComponent.Types.dll</HintPath>
    </Reference>
    <Reference Include="Spt.Common">
      <HintPath>$(GameRoot)\BepInEx\plugins\spt\SPT-Common.dll</HintPath>
    </Reference>
    <Reference Include="SPT.Reflection">
      <HintPath>$(GameRoot)\BepInEx\plugins\spt\SPT-Reflection.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyToPlugins" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GameRoot)\BepInEx\plugins\" />
  </Target>
</Project>
